<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <h1>Form</h1>
    <form action="/process.php">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <br><br>
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
        <br><br>
        <label for="pass">Password</label>
        <input type="text" id="pass" name="pass" >
        <br><br>
        <label for="confirm">Confirm Password</label>
        <input type="text" id="confirm" name ="confirmpassword">
        <br><br>
        
        <p>choose your gender</p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="gender">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="gender">Female</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="gender">Other</label>
        <br><br>
        <p>choose your hobby</p>
        <input type="checkbox" name="playing" id="playing" value="playing">
        <label for="playing">Playing</label>

        <input type="checkbox" name="singing" id="singing" value="singing">
        <label for="singing">Singing</label>
        <input type="checkbox" name="Dancing" id="Dancing" value="Dancing">
        <label for="playing">Dancing</label>

        <br><br>
        <label for="city">choose your city:</label>
        <select name="city" id="city">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
            <option value="Kolkata">Kolkata</option>
        </select>

        <br><br>
        <label for="message">Your message</label> <br>
        <textarea name="description" row="23" col="44" id="description"></textarea>
        <br><br>
        <input type="submit" id="submit">
        <br><br>

    </form>
</body>
</html>